inflection of~derived
link~derived
mention~derived
l~derived
m~derived
l-self~derived
m-self~derived
ll~derived
desc~derived
descendant~derived
derived~derived
der~derived
cog~derived
bor~derived
borrowed~derived
inherited~derived
inh~derived
cognate~derived
cog~derived
noncognate~derived
noncog~derived
